{
  "name": "@tienda/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo Tienda Online — orquestación de apps/api (NestJS) y apps/web (Vite SPA)",
  "scripts": {
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "build": "npm run build:api && npm run build:web",
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:server": "cd apps/server && npm run dev",
    "build:server": "cd apps/server && npm run build",
    "start:prod": "cd apps/api && npm run start:prod",
    "test": "cd apps/api && npm test",
    "test:watch": "cd apps/api && npm run test:watch",
    "test:e2e": "cd apps/api && npm run test:e2e",
    "db:generate": "cd apps/api && npm run db:generate",
    "db:migrate:dev": "cd apps/api && npm run db:migrate:dev",
    "db:migrate:deploy": "cd apps/api && npm run db:migrate:deploy",
    "db:migrate:status": "cd apps/api && npm run db:migrate:status",
    "db:seed": "cd apps/api && npm run db:seed",
    "deploy:preview": "git push origin main && npx vercel",
    "deploy:prod": "npx vercel --prod"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
