{
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "buildCommand": "rm -rf dist && npm run build",
  "installCommand": "npm ci --include=dev",
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
}
